NODE_ENV=development
PORT=3000
DATABASE_HOST=financial-db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=financial
JWT_SECRET=secret
JWT_REFRESH_TOKEN=refresh_token