NODE_ENV=development
PORT=3000
DATABASE_HOST=base-db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=base
JWT_SECRET=secret
JWT_REFRESH_TOKEN=refresh_token

#VALID LOG LEVELS: verbose, debug, log, warn, error, fatal
LOGGER_LEVEL=log